NEXT_PUBLIC_SPOTIFY_CLIENT_ID="19b9a3438b9b434f87563541fedc6723"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="4bd7ee79ade54f1e9ffdfd563451b307"
NEXT_PUBLIC_SPOTIFY_USER_ID="6u99fvhhpc9nrovjssiy29nrj"
NEXT_PUBLIC_AUTH0_CLIENT_ID="AYtWCTzGEH2LGwzmV6DyuoEKapZ67LGV"
NEXT_PUBLIC_AUTH0_CLIENT_SECRET="A-HXYWVStYmx9s9p43iNuyVU0aQKVQrD5tUK_-NOd2v9mSfwoTQ7TGQPHY2DtgHg"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-lucio-holzman.us.auth0.com"
NEXT_PUBLIC_AUTH0_CALLBACK="http://localhost:3000/api/auth/callback/auth0"